<body yahoofix=3D"">=0D=0A<div style=3D"color:transparen=
t;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1=
px;margin:0px;padding:0px;border-width:0px!important;display:none!important=
;line-height:0px!important;"><img border=3D"0" width=3D"1" height=3D"1" src=
=3D"http://nyt.et.e.sparkpost.com/q/0oceSZV_rEuLAuzSMhVx4g~~/AAAAAQA~/RgRef=
6GtPVcDbnl0QgoAJ60cnVw5Wx7FUhNqb2hueWN1c3RAZ21haWwuY29tWAQAAAAA"/></div>=0D=
=0A=0A<div align=3D"center">=0A<table align=3D"center" border=3D"0" cellpad=
ding=3D"0" cellspacing=3D"0" width=3D"624">=0A <tbody>=0A  <tr>=0A   <td al=
ign=3D"center" bgcolor=3D"#ffffff">=0A   <table align=3D"center" bgcolor=3D=
"#ffffff" cellpadding=3D"0" cellspacing=3D"0" style=3D"width:600px;border-r=
ight:1px solid #CCCCCC;border-top:1px solid #CCCCCC;border-left:1px solid #=
CCCCCC;" width=3D"600">=0A    <tbody>=0A     <tr>=0A      <td align=3D"cent=
er" class=3D"header-padding" style=3D"padding:20px 0 0px;" width=3D"600"><a=
 href=3D"http://www.nytimes.com=3Fmodule=3Dnewsletterconfirmationemail&vers=
ion=3Dregi&contentId=3DNN&eventName=3Dhomepage&region=3Dlogo&emc=3Dconfirmr=
egi_NN_20190328&nl=3DNN"><img alt=3D"The New York Times" border=3D"0" heigh=
t=3D"18" src=3D"http://graphics8.nytimes.com/ads/emailads/confirmationemail=
/logo/NYT_logo-retina.png" style=3D"font-size:19px;line-height:29px;font-fa=
mily:georgia,serif;text-align:center;color:#336995" width=3D"125" /></a></t=
d>=0A     </tr>=0A     <tr>=0A      <td align=3D"center" class=3D"logo-padd=
ing" width=3D"600"><span class=3D"mobile-logo"><a href=3D"https://static.ny=
times.com/email-content/NN_sample.html=3Fmodule=3Dnewsletterconfirmationema=
il&version=3Dregi&contentId=3DNN&eventName=3Dreadlatestnewsletter&region=3D=
newsletterlogo&emc=3Dconfirmregi_NN_20190328&nl=3DNN"><img alt=3D"Morning B=
riefing" border=3D"0" height=3D"44" src=3D"https://static01.nytimes.com/ema=
il-images/Karnak_Headers/Morning_Briefing.png" style=3D"font-size:19px;line=
-height:29px;font-family:georgia,serif;text-align:center;color:#336995;padd=
ing:10px 0 0 0;" /></a></span></td>=0A     </tr>=0A     <tr>=0A      <td cl=
ass=3D"responsive-image" style=3D"padding: 15px 0 0;" width=3D"600"><a href=
=3D"https://static.nytimes.com/email-content/NN_sample.html=3Fmodule=3Dnews=
letterconfirmationemail&version=3Dregi&contentId=3DNN&eventName=3Dreadlates=
tnewsletter&region=3Dleadimage&emc=3Dconfirmregi_NN_20190328&nl=3DNN"><img =
border=3D"0" src=3D"http://graphics8.nytimes.com/ads/emailads/misc/morning_=
briefing/morning_briefing_1200.jpg" style=3D"display:block;" width=3D"600" =
/></a></td>=0A     </tr>=0A     <tr>=0A      <td class=3D"mobile-padding-1"=
 style=3D"font-size:18px;line-height:26px;font-family:georgia,serif;text-al=
ign:center;padding:45px 45px 0;" width=3D"600">Thank you for signing up for=
 the Morning Briefing. Every weekday, you will find out what=E2=80=99s happ=
ened overnight and get a quick look at the day ahead.<br />=0A       Don&rs=
quo;t want to wait=3F <a href=3D"https://static.nytimes.com/email-content/N=
N_sample.html=3Fmodule=3Dnewsletterconfirmationemail&version=3Dregi&content=
Id=3DNN&eventName=3Dreadlatestnewsletter&region=3Dcopy&emc=3Dconfirmregi_NN=
_20190328&nl=3DNN" style=3D"font-size:18px;line-height:26px;font-family:geo=
rgia,serif;text-align:center;color:#326891">Read the latest newsletter now.=
</a> </td>=0A     </tr>=0A     <tr>=0A      <td align=3D"center" class=3D"m=
obile-no-padding" style=3D"padding:15px 1px 14px;">=0A      <hr color=3D"#c=
cc" size=3D"1" width=3D"85%" /></td>=0A     </tr>=0A     <tr>=0A      <td c=
lass=3D"mobile-padding" style=3D"font-size:18px;line-height:26px;font-famil=
y:georgia,serif;text-align:center;padding:0 45px;" width=3D"600">Want more =
newsletters from The New York Times=3F<br />=0A      <a href=3D"http://www.=
nytimes.com/newsletters/=3Fmodule=3Dnewsletterconfirmationemail&version=3Dr=
egi&contentId=3DNN&eventName=3Dviewallnewsletters&region=3Dcopy&emc=3Dconfi=
rmregi_NN_20190328&nl=3DNN" style=3D"font-size:18px;line-height:26px;font-f=
amily:georgia,serif;text-align:center;color:#326891">View all newsletters</=
a></td>=0A     </tr>=0A     <tr>=0A      <td align=3D"center" class=3D"mobi=
le-no-padding" style=3D"padding:15px 1px 14px;">=0A      <hr color=3D"#ccc"=
 size=3D"1" width=3D"85%" /></td>=0A     </tr>=0A     <tr>=0A      <td clas=
s=3D"mobile-padding" style=3D"font-size:18px;line-height:26px;font-family:g=
eorgia,serif;text-align:center;padding:0 45px;" width=3D"600">Create a pass=
word to complete your registration for a free New York Times account. Regis=
tered users can:=0A      <table align=3D"center">=0A       <tbody>=0A      =
  <tr>=0A         <td class=3D"mobile-benefit-padding-1" style=3D"padding:2=
0px 0 0 50px;"><img border=3D"0" height=3D"40" src=3D"http://www.nytimes.co=
m/ads/emailads/confirmationemail/icons/Icon_Email_Newsletter_retina.png" wi=
dth=3D"40" /></td>=0A         <td class=3D"mobile-benefit-padding-1-1" styl=
e=3D"padding:20px 0 5px 10px;">=0A         <p style=3D"font-size:16px;line-=
height:26px;font-family:georgia,serif;text-align:left;" width=3D"600">Manag=
e newsletter subscriptions</p>=0A         </td>=0A        </tr>=0A        <=
tr>=0A         <td class=3D"mobile-benefit-padding-2" style=3D"padding:10px=
 0 0 50px;"><img border=3D"0" height=3D"40" src=3D"http://www.nytimes.com/a=
ds/emailads/confirmationemail/icons/Icon_Email_Save_retina.png" width=3D"40=
" /></td>=0A         <td class=3D"mobile-benefit-padding-2-2" style=3D"padd=
ing:10px 0 5px 10px;">=0A         <p style=3D"font-size:16px;line-height:26=
px;font-family:georgia,serif;text-align:left;" width=3D"600">Save articles =
to read later anytime, anywhere</p>=0A         </td>=0A        </tr>=0A    =
    <tr>=0A         <td class=3D"mobile-benefit-padding-3" style=3D"padding=
:10px 0 0 50px;"><img border=3D"0" height=3D"40" src=3D"http://www.nytimes.=
com/ads/emailads/confirmationemail/icons/Icon_Email_Personalization_retina.=
png" width=3D"40" /></td>=0A         <td class=3D"mobile-benefit-bottom-pad=
ding" style=3D"padding:10px 0 0 10px;">=0A         <p style=3D"font-size:16=
px;line-height:26px;font-family:georgia,serif;text-align:left;" width=3D"60=
0">Get personalized news alerts and content recommended by The Times</p>=0A=
         </td>=0A        </tr>=0A       </tbody>=0A      </table>=0A      <=
/td>=0A     </tr>=0A     <tr>=0A      <td class=3D"mobile-padding-button" s=
tyle=3D"padding:10px 0 10px 190px;"><!--[if mso]>=0A          <v:roundrect =
xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-=
com:office:word" href=3D"https://myaccount.nytimes.com/seg/forgot-password=
=3Fmodule=3Dnewsletterconfirmationemail&amp;version=3Dregilite&amp;contentI=
d=3DNN&amp;eventName=3Dcompleteregistration&amp;region=3Dbutton&amp;emc=3Dc=
onfirmregilite_NN_20190328&amp;nl=3DNN" style=3D"height:36px;v-text-anchor:=
middle;width:240px;" arcsize=3D"5%" strokecolor=3D"#6288A5" fillcolor=3D"#6=
288A5">=0A            <w:anchorlock/>=0A            <center style=3D"color:=
#ffffff;font-family:Arial, Helvetica,sans-serif;font-size:11px;font-weight:=
bold;letter-spacing:0.05em;text-align:center;text-decoration:none;">COMPLET=
E YOUR REGISTRATION</center>=0A          </v:roundrect>=0A        <![endif]=
--><a href=3D"https://myaccount.nytimes.com/seg/forgot-password=3Fmodule=3D=
newsletterconfirmationemail&version=3Dregilite&contentId=3DNN&eventName=3Dc=
ompleteregistration&region=3Dbutton&emc=3Dconfirmregilite_NN_20190328&nl=3D=
NN" style=3D"background-color:#5a8aa4;border-radius:4px;color:#ffffff;displ=
ay:inline-block;font-family:Arial, Helvetica,sans-serif;font-size:11px;lett=
er-spacing:0.05em;font-weight:bold;line-height:36px;text-align:center;text-=
decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;">CO=
MPLETE YOUR REGISTRATION</a></td>=0A     </tr>=0A     <tr>=0A      <td alig=
n=3D"center" class=3D"mobile-no-padding" style=3D"padding:10px 1px 14px;">=
=0A      <hr color=3D"#ccc" size=3D"1" width=3D"85%" /></td>=0A     </tr>=
=0A     <tr>=0A      <td class=3D"mobile-padding" style=3D"font-size:18px;l=
ine-height:26px;font-family:georgia,serif;text-align:center;padding:0 45px =
10px;" width=3D"600">To manage your current newsletter subscriptions, visit=
 your account page.<br />=0A      &nbsp;=0A      <div><!--[if mso]>=0A     =
     <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:=
schemas-microsoft-com:office:word" href=3D"https://myaccount.nytimes.com/me=
m/email.html=3Fmodule=3Dnewsletterconfirmationemail&amp;version=3Dregi&amp;=
contentId=3DNN&amp;eventName=3Dmanagenewsletters&amp;region=3Dbutton&amp;em=
c=3Dconfirmregi_NN_20190328&amp;nl=3DNN" style=3D"height:36px;v-text-anchor=
:middle;width:220px;" arcsize=3D"5%" strokecolor=3D"#6288A5" fillcolor=3D"#=
6288A5">=0A            <w:anchorlock/>=0A            <center style=3D"color=
:#ffffff;font-family:Arial, Helvetica,sans-serif;font-size:11px;font-weight=
:bold;letter-spacing:0.05em;text-align:center;text-decoration:none;">MANAGE=
 NEWSLETTERS</center>=0A          </v:roundrect>=0A        <![endif]--><a h=
ref=3D"https://myaccount.nytimes.com/mem/email.html=3Fmodule=3Dnewsletterco=
nfirmationemail&version=3Dregi&contentId=3DNN&eventName=3Dmanagenewsletters=
&region=3Dbutton&emc=3Dconfirmregi_NN_20190328&nl=3DNN" style=3D"background=
-color:#6288A5;border-radius:4px;border-color:#004276;border:1px;color:#fff=
fff;display:inline-block;font-family:Arial, Helvetica,sans-serif;font-size:=
11px;letter-spacing:0.05em;font-weight:bold;mso-line-height-rule:exactly;li=
ne-height:36px;text-align:center;text-decoration:none;width:220px;-webkit-t=
ext-size-adjust:none;mso-hide:all;">MANAGE NEWSLETTERS</a></div>=0A      </=
td>=0A     </tr>=0A     <tr>=0A      <td align=3D"center" class=3D"mobile-n=
o-padding" style=3D"padding:10px 1px 14px;">=0A      <hr color=3D"#ccc" siz=
e=3D"1" width=3D"85%" /></td>=0A     </tr>=0A     <tr>=0A      <td class=3D=
"mobile-padding-spacing" style=3D"font-size:15px;line-height:26px;font-fami=
ly:georgia,serif;text-align:center;padding:0 45px;" width=3D"600">To ensure=
 delivery, add <a class=3D"mobile-spacing" href=3D"mailto:nytdirect@nytimes=
=2Ecom" style=3D"font-size:15px;line-height:26px;font-family:georgia,serif;=
text-align:center;color:#326891">nytdirect@nytimes.com</a> to your address =
book.<br />=0A      Have questions or need help=3F Contact <a class=3D"mobi=
le-spacing" href=3D"mailto:help@nytimes.com" style=3D"font-size:15px;line-h=
eight:26px;font-family:georgia,serif;text-align:center;color:#326891">help@=
nytimes.com</a>.<br />=0A      Don&#39;t want to receive Morning Briefing=
=3F <a class=3D"mobile-spacing" href=3D"https://myaccount.nytimes.com/seg/u=
nsubscribe/NN/5cc4b29839753701902aa4e56e1220b3aaeb3326a60c28ee865d2d535b72a=
a78ae79029089b6ad74d6d2a784aa77a554" style=3D"font-size:15px;line-height:26=
px;font-family:georgia,serif;text-align:center;color:#326891">Unsubscribe h=
ere.</a></td>=0A     </tr>=0A     <tr>=0A      <td align=3D"center" class=
=3D"mobile-no-padding" style=3D"padding:15px 1px 14px;">=0A      <hr color=
=3D"#ccc" size=3D"1" width=3D"85%" /></td>=0A     </tr>=0A     <tr>=0A     =
 <td class=3D"mobile-padding" style=3D"font-size:11px;line-height:15px;font=
-family:arial, helvetica, sans-serif;text-align:left;padding:0px 45px;" wid=
th=3D"600"><strong>About This Email</strong><br />=0A      This is an autom=
ated email. Please do not reply directly to this email. You received this m=
essage because you signed up for email newsletters from The New York Times.=
<br />=0A      <br />=0A      <a href=3D"https://myaccount.nytimes.com/mem/=
email.html=3Fmodule=3Dnewsletterconfirmationemail&version=3Dregi&contentId=
=3DNN&eventName=3Dmanagenewsletters&region=3Dfooter&emc=3Dconfirmregi_NN_20=
190328&nl=3DNN" style=3D"font-size:11px;line-height:15px;font-family:arial,=
 helvetica, sans-serif;text-align:left;color:#336891">Manage Newsletters</a=
> &nbsp;&nbsp;<span style=3D"font-size:11px;line-height:15px;font-family:ar=
ial, helvetica, sans-serif;text-align:left;color:#666">|</span>&nbsp;&nbsp;=
 <a href=3D"https://myaccount.nytimes.com/mem/profile.html=3Fmodule=3Dnewsl=
etterconfirmationemail&version=3Dregi&contentId=3DNN&eventName=3Dchangeemai=
l&region=3Dfooter&emc=3Dconfirmregi_NN_20190328&nl=3DNN" style=3D"font-size=
:11px;line-height:15px;font-family:arial, helvetica, sans-serif;text-align:=
left;color:#336891">Change Your Email</a> &nbsp;&nbsp;<span style=3D"font-s=
ize:11px;line-height:15px;font-family:arial, helvetica, sans-serif;text-ali=
gn:left;color:#666">|</span>&nbsp;&nbsp; <a href=3D"http://www.nytimes.com/=
content/help/rights/privacy/policy/privacy-policy.html=3Fmodule=3Dnewslette=
rconfirmationemail&version=3Dregi&contentId=3DNN&eventName=3Dprivacypolicy&=
region=3Dfooter&emc=3Dconfirmregi_NN_20190328&nl=3DNN" style=3D"font-size:1=
1px;line-height:15px;font-family:arial, helvetica, sans-serif;text-align:le=
ft;color:#336891">Privacy Policy</a>&nbsp;&nbsp;<span style=3D"font-size:11=
px;line-height:15px;font-family:arial, helvetica, sans-serif;text-align:lef=
t;color:#666">|</span>&nbsp;&nbsp;<a href=3D"http://www.nytimes.com/subscri=
ptions/Multiproduct/lp5558.html=3FcampaignId=3D4LLR6=3Fmodule=3Dnewsletterc=
onfirmationemail&version=3Dregi&contentId=3DNN&eventName=3Dsubscriptions&re=
gion=3Dfooter&emc=3Dconfirmregi_NN_20190328&nl=3DNN" style=3D"font-size:11p=
x;line-height:15px;font-family:arial, helvetica, sans-serif;text-align:left=
;color:#336891">Subscribe to The New York Times</a></td>=0A     </tr>=0A   =
  <tr>=0A      <td align=3D"center" class=3D"mobile-no-padding" style=3D"pa=
dding:15px 1px 0px;">=0A      <hr color=3D"#ccc" size=3D"1" width=3D"85%" /=
></td>=0A     </tr>=0A     <tr>=0A      <td class=3D"mobile-padding" style=
=3D"font-size:10px;line-height:18px;font-family: arial, helvetica, sans-ser=
if;text-align:left;padding:0px 45px 45px;color:#666;border-bottom:1px solid=
 #CCCCCC;" width=3D"600">Copyright 2019 &nbsp;&nbsp;|&nbsp;&nbsp; The New Y=
ork Times Company &nbsp;&nbsp;|&nbsp;&nbsp; 620 Eighth Avenue New York, NY =
10018</td>=0A     </tr>=0A     <tr>=0A     </tr>=0A    </tbody>=0A   </tabl=
e>=0A   </td>=0A  </tr>=0A </tbody>=0A</table>=0A</div>=0A=0D=0A<img border=
=3D"0" width=3D"1" height=3D"1" alt=3D"" src=3D"http://nyt.et.e.sparkpost.c=
om/q/qTcjU1WFO6LUfctg3Xl9hA~~/AAAAAQA~/RgRef6GtPlcDbnl0QgoAJ60cnVw5Wx7FUhNq=
b2hueWN1c3RAZ21haWwuY29tWAQAAAAA">=0D=0A</body>=0A</html>
</body>